{
	"folders": [
		{
			"path": "../../../../Users/Tatinko/Desktop/Web_dev/Web_development"
		},
		{
			"path": "../../../../Users/Tatinko/Downloads/first-app-lesson-00"
		},
		{
			"path": "../../../../Users/Tatinko/Downloads/first-app-lesson-10"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}